# application-analytics

./: README.md  SECURITY.md  package.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Analytics/: WebHome.xml  WebPreferences.xml
Analytics/Code/: AnalyticsDashboardSheet.xml  AnalyticsDashboardTemplateProvider.xml  Configuration.xml  ConfigurationClass.xml  DisplayDashbords.xml
Analytics/Deafult Dashbord/: WebHome.xml
Analytics/FirstReal /: WebHome.xml
Analytics/Maybe It works now/: WebHome.xml
Analytics/das/: WebHome.xml
application-analytics-api/: pom.xml
application-analytics-default/: pom.xml
application-analytics-default/src/main/java/com/xwiki/analytics/: MatomoAnalyticsManger.java  MatomoJsonNormaliser.java  MostViewedJsonNormaliser.java
application-analytics-default/src/main/java/com/xwiki/analytics/internal/: AbstractJsonNormaliser.java  AnalyticsApplicationListener.java  HttpClientBuilderFactory.java  MatomoAnalyticsManager.java  MostViewedJsonNormaliser.java  RowEvolutionJsonNormaliser.java  VisitsJsonNormaliser.java
application-analytics-default/src/main/java/com/xwiki/analytics/internal/aggregators/: AbstractAggregator.java  AggregatorDataHandler.java  AggregatorDispatcher.java  AggregatorSaver.java  LastVisitAggregator.java
application-analytics-default/src/main/java/com/xwiki/analytics/internal/configuration/: AnalyticsConfigurationSource.java  DefaultAnalyticsConfiguration.java  LastSeenAggregatorConfigs.java  LastSeenAggregatorConfiguration.java  LastSeenAggregatorConfigurationSource.java  MatomoAnalyticsManager.java  MostViewedJsonNormaliser.java
application-analytics-default/src/main/java/com/xwiki/analytics/script/: AnalyticsScriptService.java
application-analytics-default/src/test/java/com/xwiki/analytics/internal/: JsonNormalizerTest.java  MatomoAnalyticsManagerTest.java  MostViewedJsonJsonNormalizerTest.java  MostViewedJsonNormaliserTest.java  MostViewedJsonNormalizerTest.java  NormaliserTest.java  RowEvolutionJsonJsonNormalizerTest.java  RowEvolutionJsonNormaliserTest.java  RowEvolutionJsonNormalizerTest.java  VisitsJsonNormaliserTest.java
application-analytics-default/src/test/java/com/xwiki/analytics/internal/aggregators/: AggregatorDataHandlerTest.java  AggregatorDispatcherTest.java  AggregatorSaverTest.java  LastVisitAggregatorTest.java
application-analytics-default/src/test/java/com/xwiki/analytics/internal/configuration/: DefaultAnalyticsConfigurationTest.java  LastSeenAggregatorConfigurationTest.java
application-analytics-default/src/test/resources/: testNormalizationWithFilter.json  testNormalizationWithoutFilterObject.json  tests.json
application-analytics-default/src/test/resources/mostViewedPages/: jsonWithoutURL.json  normalizationWithOneFilter.json  normalizeDataJsonWithoutURL.json  normalizeDataWithArrayResponseWithoutFilters.json  normalizeDataWithMalformedUrl.json  normalizeDataWithMultipleFilters.json  normalizeDataWithObjectResponseWithoutFilters.json  normalizeDataWithPartialMatchFilter.json
application-analytics-default/src/test/resources/rowEvolution/: normalizeDataWithFilters.json  normalizeDataWithNullFilters.json  normalizeDataWithoutFilters.json
application-analytics-default/src/test/resources/visits/: normalizeData.json
application-analytics-test/: pom.xml
application-analytics-test/application-analytics-test-docker/: pom.xml
application-analytics-test/docker/: pom.xml
application-analytics-test/docker/src/test/it/: AllIT.java
application-analytics-ui/: pom.xml
application-analytics-ui/src/main/resources/Analytics/: DefaultDashboard.xml  DefaultDashbord.xml  Non live macros.xml  WebHome.xml  WebPreferences.xml
application-analytics-ui/src/main/resources/Analytics/Code/: AddTrackingCode.xml  AnalyticsDashboardClass.xml  AnalyticsDashboardSheet.xml  AnalyticsDashboardTemplate.xml  AnalyticsJS.xml  AnalyticsTemplateProvider.xml  AnalyticsTranslations.de.xml  AnalyticsTranslations.fr.xml  AnalyticsTranslations.xml  ApplicationPanel.xml  ApplicationsPanelEntry.xml  Configuration.xml  ConfigurationClass.xml  ConfigurationSheet.xml  DisplayDashbords.xml  GetLastVisitsDetailsJSON.xml  WebHome.xml  WebPreferences.xml  checkCredentials.xml
application-analytics-ui/src/main/resources/Analytics/Code/AddTrackingCode/: WebHome.xml  WebPreferences.xml
application-analytics-ui/src/main/resources/Analytics/Code/AggregateData/: LastVisitStorage.xml
application-analytics-ui/src/main/resources/Analytics/Code/AggregatorConfigs/LastSeenConfig/: Configuration.xml  ConfigurationClass.xml
application-analytics-ui/src/main/resources/Analytics/Code/Configuration/: WebHome.xml  WebPreferences.xml
application-analytics-ui/src/main/resources/Analytics/Code/Jobs/: JobLastSeenUser.xml
application-analytics-ui/src/main/resources/Analytics/Code/Macros/: BrowserEngines.xml  Browsers.xml  Configurations.xml  Country.xml  CountryJSON.xml  Description&Links.xml  Description&LinksTemplate.xml  DeviceBrand.xml  DeviceModel.xml  DeviceType.xml  EntryPages.xml  EntryPagesJSON.xml  ExitPages.xml  ExitPagesJSON.xml  Filter.xml  Filtering.xml  LastSeen.xml  LastSeenMacroJSON.xml  MostViewedPage.xml  MostViewedPageJSON.xml  MostViewedPages.xml  MostViewedPagesJSON.xml  OperatingSystemVersions.xml  PagesFollowingASiteSearch.xml  PagesFollowingASiteSearchJSON.xml  PagesFollowingaSite.xml  PagesFollowingaSiteSearch.xml  PagesFollowingaSiteSearchJSON.xml  ReturningVisitsOverTime.xml  RowEvolution.xml  RowEvolutionJSON.xml  RowEvolutionJson.xml  RowEvolutionMostViewedPagesJSON.xml  RowEvolutionMostViwedPagesJSON.xml  RowEvolutionSiteSearchKeywordsJSON.xml  ScreenResolution.xml  SearchCategories.xml  SearchCategoriesJSON.xml  SiteSearchKeywords.xml  SiteSearchKeywordsJSON.xml  (+9 more)
application-analytics-ui/src/main/resources/Analytics/Code/Macros/MostViewedPagesMacro/: MostViewedPages.xml  MostViewedPagesJSON.xml  RowEvolutionMostViwedPagesJSON.xml
application-analytics-ui/src/main/resources/Analytics/Code/checkCredentials/: WebHome.xml
application-analytics-xip/: pom.xml
(+31 files in other folders)
