<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.analytics</groupId>
    <artifactId>application-analytics</artifactId>
    <version>1.2.0-rc-1</version>
  </parent>
  <artifactId>application-analytics-ui</artifactId>
  <packaging>xar</packaging>
  <name>Analytics Application (Pro)</name>
  <description>Discover unique insights to help you better understand the usage of your instance. Streamline and improve
    internal processes by having full visibility on the most viewed pages. Understand how you can help your teams boost
    productivity by using real-time statistics.
  </description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Analytics Application (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>

    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
     buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
    </xwiki.extension.licensing.publicDocuments>
    <!-- The list of documents that are not covered by the extension license. The user that installs the extension has
    full access to these documents (view, edit, delete) without having a license, so use this property wisely. -->
    <xwiki.extension.licensing.excludedDocuments>
      Analytics.WebHome,
      Analytics.WebPreferences,
      Analytics.Code.Configuration,
      Analytics.Code.AggregatorConfigs.LastSeenConfig.Configuration
    </xwiki.extension.licensing.excludedDocuments>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.analytics</groupId>
      <artifactId>application-analytics-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-chartjs-webjar</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <contentPages>
            <contentPage>.*/Analytics/WebHome\.xml</contentPage>
            <contentPage>.*/Analytics/DefaultDashboard\.xml</contentPage>
          </contentPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>